{
  "name": "akazas-love",
  "displayName": "Akaza's Love - Musical Typing 🎶 and Falling Snow ❄️",
  "description": "Transform your typing into beautiful melody and animated snowfall",
  "publisher": "lanly-dev",
  "version": "1.0.1",
  "sponsor": {
    "url": "https://github.com/sponsors/lanly-dev"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "akaza",
    "anime",
    "demon slayer",
    "happy",
    "hakuji",
    "infinity castle",
    "kimetsu no yaiba",
    "koyuki",
    "melody",
    "music",
    "musical typing",
    "relaxing",
    "snow effect",
    "snowfall",
    "snowflakes",
    "typing sound"
  ],
  "icon": "media/akaza.png",
  "galleryBanner": {
    "color": "#fff",
    "theme": "light"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "akazas-love-webview",
          "title": "Welcome Home",
          "icon": "media/akaza.svg"
        }
      ]
    },
    "views": {
      "akazas-love-webview": [
        {
          "type": "webview",
          "id": "akazas-love.webview",
          "name": "Hakuji 🎆",
          "icon": "media/akaza.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "akazas-love.playSong",
        "title": "▶️ Play Akaza's Love Theme",
        "icon": "$(play)",
        "category": "Akaza's Love"
      },
      {
        "command": "akazas-love.stopSong",
        "title": "⏹️ Stop Akaza's Love Theme",
        "icon": "$(stop)",
        "category": "Akaza's Love"
      },
      {
        "command": "akazas-love.toggleMusicTyping",
        "title": "🎹 Toggle Music Typing",
        "category": "Akaza's Love"
      },
      {
        "command": "akazas-love.toggleMusicTypingOn",
        "title": "🎹🎵😊",
        "icon": "$(music)",
        "category": "Akaza's Love"
      },
      {
        "command": "akazas-love.toggleMusicTypingOff",
        "title": "⛔🔇🫥",
        "icon": "$(mute)",
        "category": "Akaza's Love"
      },
      {
        "command": "akazas-love.toggleSnowInEditor",
        "title": "❄️ Toggle Snowfall in Editor",
        "category": "Akaza's Love"
      },
      {
        "command": "akazas-love.toggleSnowInEditorOn",
        "title": "❄️ Snowing in Editor",
        "icon": "$(cloud-download)",
        "category": "Akaza's Love"
      },
      {
        "command": "akazas-love.toggleSnowInEditorOff",
        "title": "⛔ No Snow in Editor",
        "icon": "$(cloud-upload)",
        "category": "Akaza's Love"
      },
      {
        "command": "akazas-love.toggleSnowDriven",
        "title": "⌨️ Toggle Typing-Driven Snowfall",
        "category": "Akaza's Love"
      },
      {
        "command": "akazas-love.toggleSnowDrivenOn",
        "title": "⌨️ type to make it snow",
        "icon": "$(keyboard)",
        "category": "Akaza's Love"
      },
      {
        "command": "akazas-love.toggleSnowDrivenOff",
        "title": "🌨️ Snowing as always",
        "icon": "$(cloud)",
        "category": "Akaza's Love"
      },
      {
        "command": "akazas-love.showPanel",
        "title": "💖 Show Akaza's Love Panel",
        "category": "Akaza's Love"
      },
      {
        "command": "akazas-love.openSettings",
        "title": "⚙️ Open Akaza's Love Settings",
        "icon": "$(gear)",
        "category": "Akaza's Love"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "akazas-love.toggleMusicTypingOn",
          "when": "false"
        },
        {
          "command": "akazas-love.toggleMusicTypingOff",
          "when": "false"
        },
        {
          "command": "akazas-love.toggleSnowDrivenOn",
          "when": "false"
        },
        {
          "command": "akazas-love.toggleSnowDrivenOff",
          "when": "false"
        },
        {
          "command": "akazas-love.toggleSnowInEditorOn",
          "when": "false"
        },
        {
          "command": "akazas-love.toggleSnowInEditorOff",
          "when": "false"
        }
      ],
      "view/title": [
        {
          "command": "akazas-love.playSong",
          "when": "view == akazas-love.webview && akazas-love.playing == false",
          "group": "navigation@97"
        },
        {
          "command": "akazas-love.stopSong",
          "when": "view == akazas-love.webview && akazas-love.playing == true",
          "group": "navigation@97"
        },
        {
          "command": "akazas-love.toggleMusicTypingOn",
          "when": "view == akazas-love.webview && config.akazas-love.musicTyping == true",
          "group": "navigation@98"
        },
        {
          "command": "akazas-love.toggleMusicTypingOff",
          "when": "view == akazas-love.webview && config.akazas-love.musicTyping == false",
          "group": "navigation@98"
        },
        {
          "command": "akazas-love.toggleSnowDrivenOn",
          "when": "view == akazas-love.webview && config.akazas-love.typingDriven == true",
          "group": "navigation@99"
        },
        {
          "command": "akazas-love.toggleSnowDrivenOff",
          "when": "view == akazas-love.webview && config.akazas-love.typingDriven == false",
          "group": "navigation@99"
        },
        {
          "command": "akazas-love.toggleSnowInEditorOn",
          "when": "view == akazas-love.webview && config.akazas-love.snowInEditor == true",
          "group": "navigation@100"
        },
        {
          "command": "akazas-love.toggleSnowInEditorOff",
          "when": "view == akazas-love.webview && config.akazas-love.snowInEditor == false",
          "group": "navigation@100"
        },
        {
          "command": "akazas-love.openSettings",
          "when": "view == akazas-love.webview",
          "group": "navigation@101"
        }
      ]
    },
    "configuration": {
      "title": "Akaza's Love",
      "properties": {
        "akazas-love.musicTyping": {
          "type": "boolean",
          "default": true,
          "description": "🎹 Enable musical typing sounds"
        },
        "akazas-love.snowInEditor": {
          "type": "boolean",
          "default": true,
          "description": "❄️ Enable snowfall overlay in editors"
        },
        "akazas-love.snowEditorConfigs": {
          "type": "object",
          "description": "⚙️ Snowfall overlay configuration for editors",
          "default": {
            "colorLight": "#7bb3e6",
            "colorDark": "#ffffffcc",
            "density": 50,
            "maxColumns": 160,
            "size": 10,
            "speed": 5
          },
          "properties": {
            "colorLight": {
              "type": "string",
              "default": "#7bb3e6",
              "description": "Light theme snowflake color"
            },
            "colorDark": {
              "type": "string",
              "default": "#ffffffcc",
              "description": "Dark theme snowflake color"
            },
            "density": {
              "type": "number",
              "default": 50,
              "minimum": 0,
              "maximum": 100,
              "description": "Number of snowflakes per visible editor"
            },
            "maxColumns": {
              "type": "number",
              "default": 160,
              "minimum": 80,
              "maximum": 500,
              "description": "Maximum number of columns to consider for snowflake placement (higher = more spread out)"
            },
            "size": {
              "type": "number",
              "default": 10,
              "minimum": 5,
              "maximum": 50,
              "description": "Base snowflake size in pixels"
            },
            "speed": {
              "type": "number",
              "default": 5,
              "minimum": 1,
              "maximum": 10,
              "description": "Snowfall speed in lines per second"
            }
          }
        },
        "akazas-love.snowPanelConfigs": {
          "type": "object",
          "description": "⚙️ Snowfall overlay configuration for the webview panel",
          "default": {
            "colorLight": "#7bb3e6",
            "colorDark": "#bcdfff",
            "density": 50,
            "backgroundColor": null
          },
          "properties": {
            "colorLight": {
              "type": "string",
              "default": "#7bb3e6",
              "description": "Light theme snowflake color, no alpha channel"
            },
            "colorDark": {
              "type": "string",
              "default": "#bcdfff",
              "description": "Dark theme snowflake color, no alpha channel"
            },
            "density": {
              "type": "number",
              "default": 50,
              "minimum": 0,
              "maximum": 100,
              "description": "Number of snowflakes per visible webview panel"
            },
            "backgroundColor": {
              "type": "string",
              "default": null,
              "description": "Webview background color, could be hex or name, e.g. `#ffbbff` or `pink` (null = no background color)"
            }
          }
        },
        "akazas-love.typingDriven": {
          "type": "boolean",
          "default": false,
          "description": "⌨ Enable typing-driven snow: one snowflake per keypress, speed depends on typing rate (applies to both editor and webview)"
        },
        "akazas-love.volume": {
          "type": "number",
          "default": 0.1,
          "minimum": 0,
          "maximum": 1,
          "description": "🔊 Volume level for musical notes (0.0 to 1.0)"
        },
        "akazas-love.shuffle": {
          "type": "boolean",
          "default": false,
          "description": "🔀 Shuffle through songs in the playlist"
        },
        "akazas-love.loop": {
          "type": "boolean",
          "default": true,
          "description": "🔁 Loop the playlist when it reaches the end"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node ./build.js",
    "build-dev": "node ./build.js --dev",
    "vsce-package": "vsce package",
    "efix": "eslint . --fix"
  },
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "follow-redirects": "^1.15.11"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/vscode": "^1.104.0",
    "@vscode/vsce": "^3.6.2",
    "esbuild": "^0.25.12",
    "eslint": "^9.37.0",
    "minify": "^14.1.0",
    "ovsx": "^0.10.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanly-dev/vscode-akazas-love.git"
  },
  "bugs": {
    "url": "https://github.com/lanly-dev/vscode-akazas-love/issues"
  },
  "license": "MIT"
}
